server.port=9084
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jumpstart
spring.datasource.username=root
spring.datasource.password=Jeanne20!

##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.static-path-pattern=

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

## Spring Profiles
# spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true



security.oauth2.client.clientId=1348312285762256
security.oauth2.client.clientSecret=13ad59a858ec72219ad46b63a94eda89
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me